{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        //"module": "commonjs",
        "module": "es2015",
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    }
}